name: Build events JSON

on:
  push:
    paths:
      - "INPUT/eventlist/events.txt"
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Make script executable
        run: chmod +x ./SCRIPTS/events.sh

      - name: Generate JSON
        run: ./SCRIPTS/events.sh ./INPUT/eventlist/events.txt > ./RESOURCES/data/lists/events.js

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: events-json
          path: ./RESOURCES/data/lists/events.json
          if-no-files-found: error
